MauiAppHotel-master/MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title=""
             BackgroundColor="#FF740202">
             
   <Frame Padding="10" Margin="10"
                     BackgroundColor="#0FFF0000"
                     >
                    <VerticalStackLayout>

       
        <Label 
            Text="SOBRE O DESENVOLVEDOR"

            TextColor="White"
            FontFamily="Kalam"
            FontSize="25"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="João Marcos Costa Marques"
            TextColor ="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label 
            Text="Desenvolvido 02/11/2024"
            TextColor ="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            />

        <Label 
            Text="Desenvolvimento de sistemas - ETEC"
            TextColor ="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            />
     
                
        <Button 
            Text = "Voltar"
            Clicked ="Button_Clicked1" 
            HorizontalOptions="Center"
            BackgroundColor ="White"
            TextColor = "#FF740202"  
            /> 

 </VerticalStackLayout>
    </Frame>
            

</ContentPage>